# General Environment Setting
ENVIRONMENT=  
SECRET_KEY=
ALLOWED_HOSTS=

# Production Database Settings (ignored in development)
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=

# Microservices (shared across all environments)
AUTH_SERVICE_URL=
USER_SERVICE_URL=
